language: node_js

node_js:
  - '0.10'
  - '0.11'

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install -g grunt-cli
  - npm install -g bower

script:
  - npm install
  - bower install
  - grunt test

deploy:
  provider: heroku
  all_branches: true
  api_key:
    secure: El216+2f58AXkInfx5f5oiLnEhcoPPAVeLx7wIaxlqEx2dvYZdUQ6gmGK7kcl5jamslTZyo9UOCr9evIMfhxnILaqPPOEkDsrkHfDt9lCBeXkXtKZi5UP31Rr0xcci7op3pB8DkP1oIKeubLdQjszcUNbfDr1b4V5l9H2KZms88=
  app: ng-video
  on:
    repo: Wildhoney/ngVideo